<!--  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokédex</title>
</head>
<body>
  <h1>Pokédex</h1>
  <div id="pokedex"></div>
  <script src="script.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unir página web con archivo JSON</title>
</head>
<body>
  <h1>Mi Página Web</h1>
  <div id="contenido"></div>
 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="module" src="script.js"></script>
</body>
</html